spring.application.name=billingsoftware
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springDemo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.access.key = AKIASCLAG33OJENVSIJM
aws.secret.key = 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
aws.region = ap-southeast-1
aws.bucket.name = billingsoftware31

jwt.secret.key =thisismysecretkeyforthisprojectiodasjgidasfihimgopFIKkogfn